<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> lab5</title>
</head>
<body>
    <div id="result"></div>
<form>
 <input name="field1" type="text" placeholder="Введите цену товара">
 <input name="field2" type="text" placeholder="Введите кол-во товара">
 <button id="button1" onclick="return click1();">OK</button>
 </form>
<script src="JS.js"></script>

</body>
</html>